{
"storeInfo":
 {
"title": "AmiiGhost",
"author": "Ghost0159",
"description": "A JSON script for download Amiibo, or emulate to Wumiibo\nAll amiibo go in : sd:/wumiibo",
"categories": ["Mario"],
"consoles": ["3DS"],
"authors": ["Nintendo"],
"url": "https://github.com/Ghost0159/AmiiGhost/raw/main/unistore/AmiiGhost.unistore",
"file": "AmiiGhost.unistore",
"sheetURL": "https://github.com/Ghost0159/AmiiGhost/raw/main/unistore/AmiiGhost.t3x",
"sheet": "AmiiGhost.t3x",
"bg_index": 0,
"bg_sheet": 0,
"revision": 3,
"version": 4},
"storeContent": [
{"info": {
                "title": "Mario - Fire",
                "author": "Nintendo",
                "description": "A Mario - Fire Amiibo",
                "category": ["Mario"],
                "console": ["3DS"],
                "icon_index": 1,
                "last_updated": "2020-11-05 at 14:03 (UTC)"
},
"Mario": [
{
                   "type": "downloadFile",
                   "file": "https://github.com/Ghost0159/AmiiGhost/raw/main/Amiibo/Mario/Mario%20-%20flamme.bin",
                   "output": "sdmc:/wumiibo/Mario - fire.bin",
                   "message": "Downloading your current amiibo..."
}
]
},
{"info": {
                "title": "8-Bit Mario Classic Color",
                "author": "Nintendo",
                "description": "A 8-Bit Mario Classic Color Amiibo",
                "category": ["Mario"],
                "console": ["3DS"],
                "icon_index": 2,
                "last_updated": "2020-11-05 at 14:03 (UTC)"
},
"": [
{
                   "type": "downloadFile",
                   "file": "https://github.com/Ghost0159/AmiiGhost/raw/main/Amiibo/Mario/8-Bit%20Mario%20Classic%20Color.bin",
                   "output": "sdmc:/wumiibo/8-Bit Mario Classic Color.bin",
                   "message": "Downloading your current amiibo..."
}
]
},
{"info": {
                "title": "8-Bit Mario Modern Color",
                "author": "Nintendo",
                "description": "A 8-Bit Mario Modern Color Amiibo",
                "category": ["Mario"],
                "console": ["3DS"],
                "icon_index": 3,
                "last_updated": "2020-11-05 at 14:03 (UTC)"
},
"": [
{
                   "type": "downloadFile",
                   "file": "https://github.com/Ghost0159/AmiiGhost/raw/main/Amiibo/Mario/8-Bit%20Mario%20Modern%20Color.bin",
                   "output": "sdmc:/wumiibo/8-Bit Mario Modern Color.bin",
                   "message": "Downloading your current amiibo..."
}
]
},
{"info": {
                "title": "Dr. Mario",
                "author": "Nintendo",
                "description": "A Dr. Mario Amiibo",
                "category": ["Mario"],
                "console": ["3DS"],
                "icon_index": 4,
                "last_updated": "2020-11-05 at 14:03 (UTC)"
},
"": [
{
                   "type": "downloadFile",
                   "file": "https://github.com/Ghost0159/AmiiGhost/raw/main/Amiibo/Mario/Dr.%20Mario.bin",
                   "output": "sdmc:/wumiibo/Dr. Mario.bin",
                   "message": "Downloading your current amiibo..."
}
]
},
{"info": {
                "title": "Mario - Gold Edition",
                "author": "Nintendo",
                "description": "A Mario - Gold Edition Amiibo",
                "category": ["Mario"],
                "console": ["3DS"],
                "icon_index": 5,
                "last_updated": "2020-11-05 at 14:03 (UTC)"
},
"": [
{
                   "type": "downloadFile",
                   "file": "https://github.com/Ghost0159/AmiiGhost/raw/main/Amiibo/Mario/Mario%20-%20Gold%20Edition.bin",
                   "output": "sdmc:/wumiibo/Mario - Gold Edition.bin",
                   "message": "Downloading your current amiibo..."
}
]
},
{"info": {
                "title": "Mario - Silver Edition",
                "author": "Nintendo",
                "description": "A Mario - Silver Edition Amiibo",
                "category": ["Mario"],
                "console": ["3DS"],
                "icon_index": 6,
                "last_updated": "2020-11-05 at 14:03 (UTC)"
},
"": [
{
                   "type": "downloadFile",
                   "file": "https://github.com/Ghost0159/AmiiGhost/raw/main/Amiibo/Mario/Mario%20-%20Silver%20Edition.bin",
                   "output": "sdmc:/wumiibo/Mario - Silver Edition.bin",
                   "message": "Downloading your current amiibo..."
}
]
},
{"info": {
                "title": "Mario - Wedding",
                "author": "Nintendo",
                "description": "A Mario - Wedding Amiibo",
                "category": ["Mario"],
                "console": ["3DS"],
                "icon_index": 7,
                "last_updated": "2020-11-05 at 14:03 (UTC)"
},
"": [
{
                   "type": "downloadFile",
                   "file": "https://github.com/Ghost0159/AmiiGhost/raw/main/Amiibo/Mario/Mario%20-%20Wedding.bin",
                   "output": "sdmc:/wumiibo/Mario - Wedding.bin",
                   "message": "Downloading your current amiibo..."
}
]
},
{"info": {
                "title": "Mario",
                "author": "Nintendo",
                "description": "A Mario Amiibo",
                "category": ["Mario"],
                "console": ["3DS"],
                "icon_index": 8,
                "last_updated": "2020-11-05 at 14:03 (UTC)"
},
"": [
{
                   "type": "downloadFile",
                   "file": "https://github.com/Ghost0159/AmiiGhost/raw/main/Amiibo/Mario/Mario.bin",
                   "output": "sdmc:/wumiibo/Mario.bin",
                   "message": "Downloading your current amiibo..."
}]}]}
