{
"storeInfo":
 {
"title": "AmiiGhost",
"author": "Ghost0159",
"description": "A JSON script for download Amiibo, or emulate to Wumiibo\n\nAll amiibo go in : sd:/wumiibo\n\nAmiibo generated from Amiibo Generator\nCreator of Wumiibo : hax0kartik\nCreator of Universal-Updater : Universal-Team\nCreator of this Script : Ghost0159",
"categories": ["Mario"],
"consoles": ["3DS"],
"authors": ["Nintendo"],
"url": "https://github.com/Ghost0159/AmiiGhost/raw/main/unistore/AmiiGhost.unistore",
"file": "AmiiGhost.unistore",
"sheetURL": "https://github.com/Ghost0159/AmiiGhost/raw/main/unistore/AmiiGhost.t3x",
"sheet": "AmiiGhost.t3x",
"bg_index": 0,
"bg_sheet": 0,
"revision": 7,
"version": 3},
"storeContent": [
{"info": {
                "title": "Mario - Fire",
                "author": "Nintendo",
                "description": "A Mario - Fire Amiibo",
                "category": ["Mario"],
                "console": ["3DS"],
                "icon_index": 1,
                "sheet_index": 0,
                "last_updated": "2020-11-05 at 14:03 (UTC)"
},
"Mario - Fire": [
{
                   "type": "downloadFile",
                   "file": "https://github.com/Ghost0159/AmiiGhost/raw/main/Amiibo/Mario/Mario%20-%20flamme.bin",
                   "output": "sdmc:/wumiibo/Mario - fire.bin",
                   "message": "Downloading your current amiibo..."
}
]
},
{"info": {
                "title": "8-Bit Mario Classic Color",
                "author": "Nintendo",
                "description": "A 8-Bit Mario Classic Color Amiibo",
                "category": ["Mario"],
                "console": ["3DS"],
                "icon_index": 2,
                "sheet_index": 0,
                "last_updated": "2020-11-05 at 14:03 (UTC)"
},
"8-Bit Mario Classic Color": [
{
                   "type": "downloadFile",
                   "file": "https://github.com/Ghost0159/AmiiGhost/raw/main/Amiibo/Mario/8-Bit%20Mario%20Classic%20Color.bin",
                   "output": "sdmc:/wumiibo/8-Bit Mario Classic Color.bin",
                   "message": "Downloading your current amiibo..."
}
]
},
{"info": {
                "title": "8-Bit Mario Modern Color",
                "author": "Nintendo",
                "description": "A 8-Bit Mario Modern Color Amiibo",
                "category": ["Mario"],
                "console": ["3DS"],
                "icon_index": 3,
                "sheet_index": 0,
                "last_updated": "2020-11-05 at 14:03 (UTC)"
},
"8-Bit Mario Modern Color": [
{
                   "type": "downloadFile",
                   "file": "https://github.com/Ghost0159/AmiiGhost/raw/main/Amiibo/Mario/8-Bit%20Mario%20Modern%20Color.bin",
                   "output": "sdmc:/wumiibo/8-Bit Mario Modern Color.bin",
                   "message": "Downloading your current amiibo..."
}
]
},
{"info": {
                "title": "Dr. Mario",
                "author": "Nintendo",
                "description": "A Dr. Mario Amiibo",
                "category": ["Mario"],
                "console": ["3DS"],
                "icon_index": 4,
                "sheet_index": 0,
                "last_updated": "2020-11-05 at 14:03 (UTC)"
},
"Dr. Mario": [
{
                   "type": "downloadFile",
                   "file": "https://github.com/Ghost0159/AmiiGhost/raw/main/Amiibo/Mario/Dr.%20Mario.bin",
                   "output": "sdmc:/wumiibo/Dr. Mario.bin",
                   "message": "Downloading your current amiibo..."
}
]
},
{"info": {
                "title": "Mario - Gold Edition",
                "author": "Nintendo",
                "description": "A Mario - Gold Edition Amiibo",
                "category": ["Mario"],
                "console": ["3DS"],
                "icon_index": 5,
                "sheet_index": 0,
                "last_updated": "2020-11-05 at 14:03 (UTC)"
},
"Mario - Gold Edition": [
{
                   "type": "downloadFile",
                   "file": "https://github.com/Ghost0159/AmiiGhost/raw/main/Amiibo/Mario/Mario%20-%20Gold%20Edition.bin",
                   "output": "sdmc:/wumiibo/Mario - Gold Edition.bin",
                   "message": "Downloading your current amiibo..."
}
]
},
{"info": {
                "title": "Mario - Silver Edition",
                "author": "Nintendo",
                "description": "A Mario - Silver Edition Amiibo",
                "category": ["Mario"],
                "console": ["3DS"],
                "icon_index": 6,
                "sheet_index": 0,
                "last_updated": "2020-11-05 at 14:03 (UTC)"
},
"Mario - Silver Edition": [
{
                   "type": "downloadFile",
                   "file": "https://github.com/Ghost0159/AmiiGhost/raw/main/Amiibo/Mario/Mario%20-%20Silver%20Edition.bin",
                   "output": "sdmc:/wumiibo/Mario - Silver Edition.bin",
                   "message": "Downloading your current amiibo..."
}
]
},
{"info": {
                "title": "Mario - Wedding",
                "author": "Nintendo",
                "description": "A Mario - Wedding Amiibo",
                "category": ["Mario"],
                "console": ["3DS"],
                "icon_index": 7,
                "sheet_index": 0,
                "last_updated": "2020-11-05 at 14:03 (UTC)"
},
"Mario - Wedding": [
{
                   "type": "downloadFile",
                   "file": "https://github.com/Ghost0159/AmiiGhost/raw/main/Amiibo/Mario/Mario%20-%20Wedding.bin",
                   "output": "sdmc:/wumiibo/Mario - Wedding.bin",
                   "message": "Downloading your current amiibo..."
}
]
},
{"info": {
                "title": "Mario",
                "author": "Nintendo",
                "description": "A Mario Amiibo",
                "category": ["Mario"],
                "console": ["3DS"],
                "icon_index": 8,
                "sheet_index": 0,
                "last_updated": "2020-11-05 at 14:03 (UTC)"
},
"Mario": [
{
                   "type": "downloadFile",
                   "file": "https://github.com/Ghost0159/AmiiGhost/raw/main/Amiibo/Mario/Mario.bin",
                   "output": "sdmc:/wumiibo/Mario.bin",
                   "message": "Downloading your current amiibo..."
}
]
},
{"info": {
                "title": "Luigi - Fly",
                "author": "Nintendo",
                "description": "A Luigi - Fly Amiibo",
                "category": ["Luigi"],
                "console": ["3DS"],
                "icon_index": 9,
                "sheet_index": 0,
                "last_updated": "2020-11-06 at 20:20 (UTC)"
},
"Luigi - Fly": [
{
                   "type": "downloadFile",
                   "file": "https://github.com/Ghost0159/AmiiGhost/raw/main/Amiibo/Luigi/Luigi%20-%20Fly.bin",
                   "output": "sdmc:/wumiibo/Luigi - Fly.bin",
                   "message": "Downloading your current amiibo..."
}
]
},
{"info": {
                "title": "Luigi",
                "author": "Nintendo",
                "description": "A Luigi Amiibo",
                "category": ["Luigi"],
                "console": ["3DS"],
                "icon_index": 10,
                "sheet_index": 0,
                "last_updated": "2020-11-06 at 20:20 (UTC)"
},
"Luigi": [
{
                   "type": "downloadFile",
                   "file": "https://github.com/Ghost0159/AmiiGhost/raw/main/Amiibo/Luigi/Luigi.bin",
                   "output": "sdmc:/wumiibo/Luigi.bin",
                   "message": "Downloading your current amiibo..."
}
]
},
{"info": {
                "title": "Peach - Wedding",
                "author": "Nintendo",
                "description": "A Peach - Wedding Amiibo",
                "category": ["Peach"],
                "console": ["3DS"],
                "icon_index": 11,
                "sheet_index": 0,
                "last_updated": "2020-11-06 at 20:20 (UTC)"
},
"Peach - Wedding": [
{
                   "type": "downloadFile",
                   "file": "https://github.com/Ghost0159/AmiiGhost/raw/main/Amiibo/Peach/Peach%20-%20Wedding.bin",
                   "output": "sdmc:/wumiibo/Peach - Wedding.bin",
                   "message": "Downloading your current amiibo..."
}
]
},
{"info": {
                "title": "Peach - Dancig Ball",
                "author": "Nintendo",
                "description": "A Peach- Dancig Ball Amiibo",
                "category": ["Peach"],
                "console": ["3DS"],
                "icon_index": 12,
                "sheet_index": 0,
                "last_updated": "2020-11-06 at 20:20 (UTC)"
},
"Peach - Dancig Ball": [
{
                   "type": "downloadFile",
                   "file": "https://github.com/Ghost0159/AmiiGhost/raw/main/Amiibo/Peach/Peach%20-%20Dancig%20Ball.bin",
                   "output": "sdmc:/wumiibo/Peach - Dancig Ball.bin",
                   "message": "Downloading your current amiibo..."
}
]
},
{"info": {
                "title": "Peach",
                "author": "Nintendo",
                "description": "A Peach Amiibo",
                "category": ["Peach"],
                "console": ["3DS"],
                "icon_index": 13,
                "sheet_index": 0,
                "last_updated": "2020-11-06 at 20:20 (UTC)"
},
"Peach": [
{
                   "type": "downloadFile",
                   "file": "https://github.com/Ghost0159/AmiiGhost/raw/main/Amiibo/Peach/Peach.bin",
                   "output": "sdmc:/wumiibo/Peach.bin",
                   "message": "Downloading your current amiibo..."
}
]
},
{"info": {
                "title": "Rosalina",
                "author": "Nintendo",
                "description": "A Rosalina Amiibo",
                "category": ["Rosalina"],
                "console": ["3DS"],
                "icon_index": 14,
                "sheet_index": 0,
                "last_updated": "2020-11-06 at 20:20 (UTC)"
},
"Rosalina": [
{
                   "type": "downloadFile",
                   "file": "https://github.com/Ghost0159/AmiiGhost/raw/main/Amiibo/Rosalina/Rosalina.bin",
                   "output": "sdmc:/wumiibo/Rosalina.bin",
                   "message": "Downloading your current amiibo..."
}
]
},
{"info": {
                "title": "Green Yarn Yoshi",
                "author": "Nintendo",
                "description": "A Green Yarn Yoshi Amiibo",
                "category": ["Yoshi"],
                "console": ["3DS"],
                "icon_index": 15,
                "sheet_index": 0,
                "last_updated": "2020-11-06 at 20:20 (UTC)"
},
"Green Yarn Yoshi": [
{
                   "type": "downloadFile",
                   "file": "https://github.com/Ghost0159/AmiiGhost/raw/main/Amiibo/Yoshi/Green%20Yarn%20Yoshi.bin",
                   "output": "sdmc:/wumiibo/Green Yarn Yoshi.bin",
                   "message": "Downloading your current amiibo..."
}
]
},
{"info": {
                "title": "Light Blue Yarn Yoshi",
                "author": "Nintendo",
                "description": "A Light Blue Yarn Yoshi Amiibo",
                "category": ["Yoshi"],
                "console": ["3DS"],
                "icon_index": 16,
                "sheet_index": 0,
                "last_updated": "2020-11-06 at 20:20 (UTC)"
},
"Light Blue Yarn Yoshi": [
{
                   "type": "downloadFile",
                   "file": "https://github.com/Ghost0159/AmiiGhost/raw/main/Amiibo/Yoshi/Light%20Blue%20Yarn%20Yoshi.bin",
                   "output": "sdmc:/wumiibo/Light Blue Yarn Yoshi.bin",
                   "message": "Downloading your current amiibo..."
}
]
},
{"info": {
                "title": "Mega Yarn Yoshi",
                "author": "Nintendo",
                "description": "A Mega Yarn Yoshi Amiibo",
                "category": ["Yoshi"],
                "console": ["3DS"],
                "icon_index": 17,
                "sheet_index": 0,
                "last_updated": "2020-11-06 at 20:20 (UTC)"
},
"Mega Yarn Yoshi": [
{
                   "type": "downloadFile",
                   "file": "https://github.com/Ghost0159/AmiiGhost/raw/main/Amiibo/Yoshi/Mega%20Yarn%20Yoshi.bin",
                   "output": "sdmc:/wumiibo/Mega Yarn Yoshi.bin",
                   "message": "Downloading your current amiibo..."
}
]
},
{"info": {
                "title": "Pink Yarn Yoshi",
                "author": "Nintendo",
                "description": "A Pink Yarn Yoshi Amiibo",
                "category": ["Yoshi"],
                "console": ["3DS"],
                "icon_index": 18,
                "sheet_index": 0,
                "last_updated": "2020-11-06 at 20:20 (UTC)"
},
"Pink Yarn Yoshi": [
{
                   "type": "downloadFile",
                   "file": "https://github.com/Ghost0159/AmiiGhost/raw/main/Amiibo/Yoshi/Pink%20Yarn%20Yoshi.bin",
                   "output": "sdmc:/wumiibo/Pink Yarn Yoshi.bin",
                   "message": "Downloading your current amiibo..."
}
]
},
{"info": {
                "title": "Yoshi - Hiking",
                "author": "Nintendo",
                "description": "A Yoshi - Hiking Amiibo",
                "category": ["Yoshi"],
                "console": ["3DS"],
                "icon_index": 19,
                "sheet_index": 0,
                "last_updated": "2020-11-06 at 20:20 (UTC)"
},
"Yoshi - Hiking": [
{
                   "type": "downloadFile",
                   "file": "https://github.com/Ghost0159/AmiiGhost/raw/main/Amiibo/Yoshi/Yoshi%20-%20Hiking.bin",
                   "output": "sdmc:/wumiibo/Yoshi - Hiking.bin",
                   "message": "Downloading your current amiibo..."
}
]
},
{"info": {
                "title": "Yoshi",
                "author": "Nintendo",
                "description": "A Yoshi Amiibo",
                "category": ["Yoshi"],
                "console": ["3DS"],
                "icon_index": 20,
                "sheet_index": 0,
                "last_updated": "2020-11-06 at 20:20 (UTC)"
},
"Yoshi": [
{
                   "type": "downloadFile",
                   "file": "https://github.com/Ghost0159/AmiiGhost/raw/main/Amiibo/Yoshi/Yoshi.bin",
                   "output": "sdmc:/wumiibo/Yoshi.bin",
                   "message": "Downloading your current amiibo..."
}]}]}
